@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Ojuju:wght@200..800&family=Oswald&display=swap");

body {
  margin: 0;
}
.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pageAboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
}
.pageContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 0px;
}
li {
  list-style: none;
}
.header {
  border-bottom: #414141 solid 1px;
}
.logo {
  width: 9%;
  position: relative;
  left: 100px;
}
.logo a {
  display: block;
}
.logo a img {
  width: 100%;
}
.icon {
  display: flex;
  justify-content: center;
  width: 10%;
  position: relative;
  bottom: 100px;
  right: 320px;
  width: 20%;
  transform: rotate(-15deg);
}
.icon img {
  width: 100%;
}
.icon1 {
  width: 18%;
  top: 10px;
  position: relative;
  left: 620px;
}

.icon1 img {
  width: 100%;
  transform: rotate(15deg);
}
.iconDiscover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 5%;
  position: relative;
  right: 170px;
}
.iconDiscover img {
  position: relative;
  bottom: 120px;
  right: 300px;
  width: 28%;
  transform: rotate(-15deg);
}
.iconDiscover1 {
  width: 100%;
  height: 5%;
  position: absolute;
  left: 690px;
}
.iconDiscover1 img {
  position: relative;
  top: 50px;
  width: 15%;
  transform: rotate(20deg);
}
.navigation {
  padding: 35px;
  display: flex;
  height: 5vh;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 150px;
}
.aNav {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.aNav:hover {
  color: #c6ab68;
  text-decoration: none;
}
.containerTextContent {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 38px;
  color: black;
  align-items: center;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: bold;
  font-size: 24px;
}
.contentParagraph {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.cardTeamContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  gap: 48px;
}

menu li {
  list-style-type: none;
}
.nameCard {
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #d6852d;
}
.designCard {
  font-style: italic;
  color: black;
}
.aboutCard {
  font-weight: lighter;
  color: black;
}
.footer {
  display: flex;
  height: 20vh;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgb(233, 228, 183)
  );
}
.footerLink {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.aNavFoot {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #8b8b8b;
}
.socialLinks {
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
  height: 3%;
  padding-top: 20px;
}
.linksFooter {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.linksFooter:hover {
  color: #c6ab68;
  text-decoration: none;
}
a {
  color: #88ce02;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.homePageTitle {
  font-size: 70px;
}
.contentTitle {
  font-size: 70px;
  font-weight: 400;
  text-transform: uppercase;
  height: 38.096px;
  font-family: "Montserrat", sans-serif;
  color: #d6852d;
}
.paragraph{
  font-size: 12px;
}
.contentSubtitle {
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #d6852d;
  padding-bottom: 50px;
}
.discoverSubtitle {
  font-size: 42px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #d6852d;
  border-bottom: #c6ab68 solid 1px;
}
.spaceContainer {
  width: 100%;
  height: 10vh;
}
.spaceContainer1 {
  width: 100%;
  height: 5.5vh;
}
.spaceContainer2 {
  width: 100%;
  height: 5.5vh;
}
.spaceContainerMed {
  width: 100%;
  height: 16vh;
}
.spaceContainerYellow {
  width: 100%;
  height: 16vh;
  background-image: url("./assets/img/1.jpg");
}

.contentBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.carouselSmall {
  margin: 0%;
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 100%;
  padding: 50px;
  padding-top: 100px;
}
.carousel__btn {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s;
}
.carousel__btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.carousel__btn--prev {
  left: 0;
}
.carousel__btn--next {
  right: 0;
}
.carousel__img {
  width: 100%;
  height: 92vh;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.carousel__img1 {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.teamTitle {
  width: 100%;
  height: 10vh;
  padding-top: 50px;
}

.productsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.products {
  width: 18%;
  text-align: center;
  transition: 1s;
}

.products:hover {
  transform: scale(1.3);
  transition: 1s;
}
.productsImage {
  width: 50%;
}
.team {
  width: 25%;
  text-align: center;
  transition: 1s;
}

.team:hover {
  background-color: white;
  transform: scale(1.3);
  transition: 1s;
}
.teamImage:hover {
  transform: scale(1.3);
  transition: 1s;
}
.teamImage {
  margin-top: 20px;
  width: 50%;
}
.carousel-container {
  width: 100%;
}
.socialBox {
  display: flex;
  width: 13%;
}
.imagebox {
  width: 30%;
}
.homeProducts {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 58vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #88ce02;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgb(233, 228, 183)
  );
}
.titleContainer {
  width: 100%;
  border-top: 5px solid #d6852d;
  border-bottom: 5px solid #d6852d;
}
.carouselMini {
  width: 80%;
  max-height: 40%;
}
.centered {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 0px;
  border: 20px solid white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 50px;
  transition: 0.5s;
  width: 30%;
}
.centered:hover {
  transition: 0.5s;
  border: 5px solid white;
}
.titleHome {
  margin: 20px;
  font-family: "Montserrat", sans-serif;
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
}
.titleHome:hover {
  transition: 0.5s;
  transform: scale(1.1);
}
.subtitleHome {
  margin: 20px;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.contactUs {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-top: 80px;
}
.discoverContent {
  display: flex;
  width: 100%;
  height: 59vh;
  flex-direction: row;
  gap: 40px;
  padding: 60px 0 57px 0;
}
.discoverContent1 {
  display: flex;
  width: 100%;
  height: 59vh;
  flex-direction: row-reverse;
  gap: 40px;
  padding: 60px 0 57px 0;
}
.discoverText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 40%;
  font-size: 28px;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 50px;
}
.discoverImg {
  width: 40%;
}
.carousel-containerMini {
  width: 30%;
}
.discoverParagraph {
  text-align: left;
  font-size: 25px;
  color: #8b8888;
  font-family: system-ui;
}
.cardMapsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
}
.mapDetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border-right: 5px solid #d6852d;
  padding-left: 300px;
}
.imgMap {
  display: flex;
  padding-left: 40px;
  width: 50%;
}
.imgMap iframe {
  width: 90%;
  height: 50vh;
  border: 0cap;
}
.detailsItem {
  width: 40%;
  padding: 50px 30px 0 0;
  text-align: center;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.titles {
  width: 100%;
  overflow: hidden;
  background-color: white;
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.titleRolling {
  display: inline-block;
  animation: slide 15s linear infinite forwards 1s;
}
.titleRolling img {
  height: 50px;
  margin: 0 40px;
}
.testPage {
  box-sizing: border-box;
  background: white;
}
.aTitle {
  text-decoration: none;
}
.aTitle:hover {
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
  .discoverSubtitle {
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
  }
  .centered {
    width: 50%;
    font-size: 24px;
    border: 15px solid white;
  }
  .navigation {
    display: flex;
    height: 5vh;
    justify-content: space-around;
    align-items: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 40px;
  }
  .aNav {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
  }
  .logo {
    position: relative;
    left: 0;
    width: 25%;
  }
  .socialBox {
    display: none;
  }
  .containerTextContent {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 0px;
    color: black;
    align-items: center;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: bold;
    font-size: 20px;
  }
  .contentTitle {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    color: #d6852d;
  }
  .contentParagraph {
    margin-top: 80px;
  }
  .discoverContent {
    display: flex;
    width: 100%;
    height: 59vh;
    padding: 0px 0 0px 0;
  }
  .discoverContent1 {
    display: flex;
    width: 100%;
    height: 59vh;
    padding: 0px 0 0px 0;
  }
  .discoverParagraph {
    font-size: 18px;
    text-align: center;
  }
  .discoverSubtitle {
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
  }
  .carouselSmall {
    display: flex;
    height: 33vh;
  }
  .cardMapsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    padding: 50px 0 50px 0;
  }
  .mapDetails {
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-right: 5px solid #d6852d;
    padding-left: 0px;
  }
  .detailsItem {
    width: 40%;
    padding: 0px 0px 0 0;
    text-align: center;
  }
  .imgMap {
    display: flex;
    padding-left: 40px;
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .carousel__img {
    width: 100%;
    height: 45vh;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  .centered {
    width: 50%;
    font-size: 15px;
    border: 5px solid white;
    padding: 10px;
  }
  .navigation {
    display: flex;
    height: 2vh;
    justify-content: space-around;
    align-items: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
  .aNav {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
  }
  .logo {
    position: relative;
    left: -10px;
    width: 35%;
  }
  .socialBox {
    display: none;
  }
  .linksFooter {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .containerTextContent {
    padding-top: 40px;
  }
  .contentTitle {
    font-size: 35px;
    font-weight: 400;
  }
  .contentParagraph {
    margin-top: 80px;
    font-size: 18px;
  }
  .discoverContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    padding: 0px 0 0px 0;
  }
  .discoverText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 80%;
    color: black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding: 50px 50px 0 50px;
  }
  .carouselSmall {
    justify-content: center;
    width: 100%;
    margin: 0%;
    height: 50vh;
    padding: 0px;
    padding-top: 0px;
  }
  .discoverContent1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 97vh;
    padding: 0px 0 0px 0;
  }
  .discoverParagraph {
    font-size: 13px;
    text-align: center;
  }
  .discoverSubtitle {
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
  }
  .carousel__img1 {
    width: 30vh;
    height: 30vh;
  }
  .cardMapsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    padding: 50px 0 50px 0;
    gap: 80px;
  }
  .mapDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 35vh;
    text-align: center;
    padding-left: 0px;
    margin-top: 140px;
  }
  .detailsItem {
    width: 30%;
    padding: 0px 0px 0 0;
    text-align: center;
  }
  .teamTitle {
    width: 100%;
    height: 5vh;
    padding-top: 20px;
  }
  .contentSubtitle {
    font-size: 20px;
    font-weight: 400;
  }

  .homeProducts {
    width: 90%;
    height: 50vh;
  }
  .products {
    width: 25%;
  }
  .nameCard {
    font-size: 12px;
  }
  .aboutCard {
    font-size: 12px;
  }
  .imgMap {
    display: flex;
    margin-bottom: 80px;
    width: 90%;
  }
  .titles {
    width: 100%;
    overflow: hidden;
    background-color: white;
    white-space: nowrap;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .titleRolling img {
    height: 30px;
    margin: 0 40px;
  }
  .spaceContainer {
    width: 100%;
    height: 0vh;
  }
  .spaceContainer1 {
    width: 100%;
    height: 0vh;
  }
}
